<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSinject</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #4285f4;
            text-decoration: none;
        }

        div {
            margin-top: 20px;
        }

        input {
            padding: 8px;
            margin-right: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #357ae8;
        }
code {
    background-color: #f4f4f4; /* Gray background color */
    padding: 10px; /* Add padding for spacing */
    font-family: 'Courier New', monospace; /* Set a monospace font */
    color: #333; /* Text color */
    border: 1px solid #ccc; /* Add a border for distinction */
    border-radius: 5px; /* Optional: Rounded corners */
    display: block; /* Make the code block display as a block element */
    overflow-x: auto; /* Add horizontal scroll for long lines of code */
}
    .error-no-popup {
      color: red;
      display: none;
        font-size: 12px;
    }
    </style>
</head>

<body>

    <h1>JSinject</h1>
    <p style="font-size:16px;"><a href="https://github.com/disnos9/jsinject"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 16" width="45" height="16"><path d="M8.81 7.35v5.74c0 .04-.01.11-.06.13 0 0-1.25.89-3.31.89-2.49 0-5.44-.78-5.44-5.92S2.58 1.99 5.1 2c2.18 0 3.06.49 3.2.58.04.05.06.09.06.14L7.94 4.5c0 .09-.09.2-.2.17-.36-.11-.9-.33-2.17-.33-1.47 0-3.05.42-3.05 3.73s1.5 3.7 2.58 3.7c.92 0 1.25-.11 1.25-.11v-2.3H4.88c-.11 0-.19-.08-.19-.17V7.35c0-.09.08-.17.19-.17h3.74c.11 0 .19.08.19.17Zm35.85 2.33c0 3.43-1.11 4.41-3.05 4.41-1.64 0-2.52-.83-2.52-.83s-.04.46-.09.52c-.03.06-.08.08-.14.08h-1.48c-.1 0-.19-.08-.19-.17l.02-11.11c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v3.77s.82-.53 2.02-.53l-.01-.02c1.2 0 2.97.45 2.97 3.88ZM27.68 2.43c.09 0 .17.08.17.17v11.11c0 .09-.08.17-.17.17h-2.13c-.09 0-.17-.08-.17-.17l.02-4.75h-3.31v4.75c0 .09-.08.17-.17.17h-2.13c-.08 0-.17-.08-.17-.17V2.6c0-.09.08-.17.17-.17h2.13c.09 0 .17.08.17.17v4.09h3.31V2.6c0-.09.08-.17.17-.17Zm8.26 3.64c.11 0 .19.08.19.17l-.02 7.47c0 .09-.06.17-.17.17H34.6c-.07 0-.14-.04-.16-.09-.03-.06-.08-.45-.08-.45s-1.13.77-2.52.77c-1.69 0-2.92-.55-2.92-2.75V6.25c0-.09.08-.17.17-.17h2.14c.09 0 .17.08.17.17V11c0 .75.22 1.09.97 1.09s1.3-.39 1.3-.39V6.26c0-.11.06-.19.17-.19Zm-17.406 5.971h.005a.177.177 0 0 1 .141.179v1.5c0 .07-.03.14-.09.16-.1.05-.74.22-1.27.22-1.16 0-2.86-.25-2.86-2.69V8.13h-1.11c-.09 0-.17-.08-.17-.19V6.58c0-.08.05-.15.13-.17.07-.01 1.16-.28 1.16-.28V3.96c0-.08.05-.13.14-.13h2.16c.09 0 .14.05.14.13v2.11h1.59c.08 0 .16.08.16.17v1.7c0 .11-.07.19-.16.19h-1.59v3.131c0 .47.27.83 1.05.83.247 0 .481-.049.574-.05ZM12.24 6.06c.09 0 .17.08.17.17v7.37c0 .18-.05.27-.25.27h-1.92c-.17 0-.3-.07-.3-.27V6.26c0-.11.08-.2.17-.2Zm29.99 3.78c0-1.81-.73-2.05-1.5-1.97-.6.04-1.08.34-1.08.34v3.52s.49.34 1.22.36c1.03.03 1.36-.34 1.36-2.25ZM11.19 2.68c.75 0 1.36.61 1.36 1.38 0 .77-.61 1.38-1.36 1.38-.77 0-1.38-.61-1.38-1.38 0-.77.61-1.38 1.38-1.38Zm7.34 9.35v.001l.01.01h-.001l-.005-.001v.001c-.009-.001-.015-.011-.024-.011Z"></path></svg></a></h2>
<p>JSinject is a powerful javascript injector, which will put your javascript code into an about:blank page.</p><br>
    <p><a href="#injector">Injector</a> | <a href="#scripts">Scripts</a> | <a href="#docs">Documentation</a></p>
    <div>
        <h3 id="injector">Injector</h3>
        <p>This injector is only recommended for experienced developers. <a href="#docs-injector">Learn more.</a></p>
        <input type="text" id="js" placeholder="JavaScript code">
        <button id="inject">Inject <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></button>
        <br><div class="error-no-popup"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" width="12" height="12"><path d="M4.855.708c.5-.896 1.79-.896 2.29 0l4.675 8.351a1.312 1.312 0 0 1-1.146 1.954H1.33A1.313 1.313 0 0 1 .183 9.058ZM7 7V3H5v4Zm-1 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"></path></svg> Something went wrong. <a href="#docs-injector-troubleshoot">Troubleshooting</a></div>
        <br><br><br>
        <h3 id="scripts">Injection Scripts</h3>
        <p>These are pre-made scripts that you can use to inject various clients into an about:blank window.</p>
       <button id="3rd-car-axle-client">Inject Car Axle Client <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"></path></svg></button>
    </div>
    <!-- Documentation -->
    <div>
        <br><br><br><br><br><br><br><br><br>
        <h1 id="docs">JSinject Documentation</h1>
        <div>
        <h2 id="docs-injector">Injector</h2>
        <p>JSinject features an injector for JavaScript code. It is only recommended for experienced developers, but if you have a JavaScript file (currently online only) you can fetch it with this simple code:<br>
        <code>fetch("The URL").then((res) => res.text()).then((js) => eval(js));</code>
        <br>Replace "The URL" with the .js. Usually, with GitHub, the URL should be something like https://raw.githubusercontent.com/us....file.js. If your file is like this, congratulations!</p>

            <h3 id="docs-injector-troubleshoot">Troubleshooting</h3>
            <p>If you encountered an error while trying to run your script, here are some common problems and fixes:<br>
            <ol>
                <li>Redirects/New windows not allowed by github.io or disnos9.github.io.</li>
                <li>Your code is not formatted correctly. <a href="#docs-injector">Learn more about using Injector.</a></li>
                <li>We were unable to open an about:blank window.</li>
            </ol><br>
        This will only appear if the about:blank window fails to appear.</p>
        </div>
        
        </div>
    <script src="static/index.js"></script>
    <script src="static/error.js"></script>

</body>

</html>
